<RCC>
    <qresource prefix="/img">
        <file>img/About.png</file>
        <file>img/Copy_24x24.png</file>
        <file>img/Cut_24x24.png</file>
        <file>img/Delete_24x24.png</file>
        <file>img/Edit_24x24.png</file>
        <file>img/New_24x24.png</file>
        <file>img/Open_24x24.png</file>
        <file>img/Paste_24x24.png</file>
        <file>img/Redo_24x24.png</file>
        <file>img/Save_24x24.png</file>
        <file>img/Save.png</file>
        <file>img/Undo_24x24.png</file>
        <file>img/Copy.png</file>
        <file>img/copy-paste-1.png</file>
        <file>img/copy-paste-2.png</file>
        <file>img/copy-paste-3.png</file>
        <file>img/copy-paste.png</file>
        <file>img/paragraph-center-align.png</file>
        <file>img/paragraph-justified-align.png</file>
        <file>img/paragraph-left-align.png</file>
        <file>img/paragraph-right-align.png</file>
        <file>img/text-bold.png</file>
        <file>img/text-italic.png</file>
        <file>img/text-style.png</file>
        <file>img/text-underline.png</file>
        <file>img/color-palette-1.png</file>
        <file>img/color-palette-2.png</file>
        <file>img/Find.png</file>
        <file>img/search.png</file>
        <file>img/Check_32x32.png</file>
        <file>img/Search_32x32.png</file>
    </qresource>
</RCC>
